# Libraries : For Pandas : 1Pts
import libraries needed to answer the questions

In [162]:
import pandas as pd

# Question 1: Load  : 2Pts

1. load cars.csv file from disk or s3 - wherever you choose to place the file. load into pandas object. Make sure you use the power of pandas to load the file properly.

In [163]:
cars = pd.read_csv('cars.csv', sep = ';', skiprows=[1])

# Question 2: Display the columns in this dataset : 1Pts

Index(['Car', 'MPG', 'Cylinders', 'Displacement', 'Horsepower', 'Weight',
       'Acceleration', 'Model', 'Origin'],
      dtype='object')

In [164]:
cars.columns

Index(['Car', 'MPG', 'Cylinders', 'Displacement', 'Horsepower', 'Weight',
       'Acceleration', 'Model', 'Origin'],
      dtype='object')

# Question 3: Display the first 10 rows in the dataframe: 1Pts


Car	MPG	Cylinders	Displacement	Horsepower	Weight	Acceleration	Model	Origin

0	Chevrolet Chevelle Malibu	18.0	8	307.0	130.0	3504.0	12.0	70	US

1	Buick Skylark 320	15.0	8	350.0	165.0	3693.0	11.5	70	US

2	Plymouth Satellite	18.0	8	318.0	150.0	3436.0	11.0	70	US

3	AMC Rebel SST	16.0	8	304.0	150.0	3433.0	12.0	70	US

4	Ford Torino	17.0	8	302.0	140.0	3449.0	10.5	70	US

5	Ford Galaxie 500	15.0	8	429.0	198.0	4341.0	10.0	70	US

6	Chevrolet Impala	14.0	8	454.0	220.0	4354.0	9.0	70	US

7	Plymouth Fury iii	14.0	8	440.0	215.0	4312.0	8.5	70	US

8	Pontiac Catalina	14.0	8	455.0	225.0	4425.0	10.0	70	US

9	AMC Ambassador DPL	15.0	8	390.0	190.0	3850.0	8.5	70	US

In [165]:
cars.head(10)

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,Chevrolet Chevelle Malibu,18.0,8,307.0,130.0,3504.0,12.0,70,US
1,Buick Skylark 320,15.0,8,350.0,165.0,3693.0,11.5,70,US
2,Plymouth Satellite,18.0,8,318.0,150.0,3436.0,11.0,70,US
3,AMC Rebel SST,16.0,8,304.0,150.0,3433.0,12.0,70,US
4,Ford Torino,17.0,8,302.0,140.0,3449.0,10.5,70,US
5,Ford Galaxie 500,15.0,8,429.0,198.0,4341.0,10.0,70,US
6,Chevrolet Impala,14.0,8,454.0,220.0,4354.0,9.0,70,US
7,Plymouth Fury iii,14.0,8,440.0,215.0,4312.0,8.5,70,US
8,Pontiac Catalina,14.0,8,455.0,225.0,4425.0,10.0,70,US
9,AMC Ambassador DPL,15.0,8,390.0,190.0,3850.0,8.5,70,US

# Question 4: Display the data types of each column in the dataframe : 1pts

Car              object

MPG             float64

Cylinders         int64

Displacement    float64

Horsepower      float64

Weight          float64

Acceleration    float64

Model             int64

Origin           object

dtype: object

In [166]:
cars.dtypes

Car              object
MPG             float64
Cylinders         int64
Displacement    float64
Horsepower      float64
Weight          float64
Acceleration    float64
Model             int64
Origin           object
dtype: object

# Question 5: Store data from MPG column in a series object and print the contents of the series : 3Pts

In [167]:
mpg = cars["MPG"]
print(mpg)

0      18.0
1      15.0
2      18.0
3      16.0
4      17.0
       ...
401    27.0
402    44.0
403    32.0
404    28.0
405    31.0
Name: MPG, Length: 406, dtype: float64

# Question 6: Display data in two columns - Car and Origin : 2Pts

In [168]:
cars[["Car", "Origin"]]

                           Car  Origin
0    Chevrolet Chevelle Malibu      US
1            Buick Skylark 320      US
2           Plymouth Satellite      US
3                AMC Rebel SST      US
4                  Ford Torino      US
..                         ...     ...
401            Ford Mustang GL      US
402          Volkswagen Pickup  Europe
403              Dodge Rampage      US
404                Ford Ranger      US
405                 Chevy S-10      US

[406 rows x 2 columns]

# Question 7: Change data type of Model Column : 2Pts

In [169]:
#I change into int
cars['Model'] = cars.Model.astype('int')

# Question 8: Count the number of duplicate rows  : 3Pts

In [170]:
len(cars)-len(cars.drop_duplicates())

0

# Question 9: Summarize data in columns : 2Pts

Give the count, mean, std, min, 25% 50% 75% and max for each col

In [171]:
cars.describe()

,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model
count,406.000000,406.000000,406.000000,406.000000,406.000000,406.000000,406.000000
mean,23.051232,5.475369,194.779557,103.529557,2979.413793,15.519704,75.921182
std,8.401777,1.712160,104.922458,40.520659,847.004328,2.803359,3.748737
min,0.000000,3.000000,68.000000,0.000000,1613.000000,8.000000,70.000000
25%,17.000000,4.000000,105.000000,75.000000,2226.500000,13.700000,73.000000
50%,22.350000,4.000000,151.000000,93.500000,2822.500000,15.500000,76.000000
75%,29.000000,8.000000,302.000000,129.000000,3618.250000,17.175000,79.000000
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000,82.000000

# Question 10: Rename Model column name to Car_Model : 2Pts

display the columns after and before renaming command

In [172]:
print(cars.columns)
cars.rename(columns={'Model':'Car_Model'}, inplace=True)
print(cars.columns)

Index(['Car', 'MPG', 'Cylinders', 'Displacement', 'Horsepower', 'Weight',
       'Acceleration', 'Model', 'Origin'],
      dtype='object')
Index(['Car', 'MPG', 'Cylinders', 'Displacement', 'Horsepower', 'Weight',
       'Acceleration', 'Car_Model', 'Origin'],
      dtype='object')

# Question 11: Find unique Car_Model types : 2Pts

In [173]:
cars.Car_Model.unique()

array([70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82])

# Question 12: Count number of cars for each Car_Model type : 2Pts

In [174]:
cars['Car_Model'].value_counts()

73    40
78    36
70    35
76    34
82    31
81    30
75    30
80    29
79    29
71    29
77    28
72    28
74    27
Name: Car_Model, dtype: int64

# Question 13: Group cars based on Car_Model : 3Pts

In [175]:
car_group = cars.groupby(['Car_Model'])
car_group

# Question 14: For each group , find mean and std of MPG and Horsepower: 5Pts

In [176]:
car_group[['MPG', 'Horsepower']].agg(['mean', 'std'])

                 MPG            Horsepower
                mean       std        mean        std
Car_Model
70         14.657143  8.320573  148.857143  49.630483
71         20.517241  7.581089  101.310345  43.368112
72         18.714286  5.435529  120.178571  41.121368
73         17.100000  4.700245  130.475000  46.412304
74         22.703704  6.420010   90.740741  34.296885
75         20.266667  4.940566  101.066667  26.577062
76         21.573529  5.889297  101.117647  32.430592
77         23.375000  6.675862  105.071429  36.095479
78         24.061111  6.898044   99.694444  28.436214
79         25.093103  6.794217  101.206897  28.455955
80         33.696552  7.037983   72.137931  26.568946
81         29.323333  7.801224   79.300000  23.610562
82         31.709677  5.392548   78.838710  19.621581

# Question 15: Filter only numeric columns  : 3Pts

Here you may need another library called numpy . Import if needed.

In [177]:
import numpy as np

# Question 15: Filter out all entries where MPG is 0 :3Pts

In [178]:
cars[cars['MPG'] == 0]

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Car_Model,Origin
10,Citroen DS-21 Pallas,0.0,4,133.0,115.0,3090.0,17.5,70,Europe
11,Chevrolet Chevelle Concours (sw),0.0,8,350.0,165.0,4142.0,11.5,70,US
12,Ford Torino (sw),0.0,8,351.0,153.0,4034.0,11.0,70,US
13,Plymouth Satellite (sw),0.0,8,383.0,175.0,4166.0,10.5,70,US
14,AMC Rebel SST (sw),0.0,8,360.0,175.0,3850.0,11.0,70,US
17,Ford Mustang Boss 302,0.0,8,302.0,140.0,3353.0,8.0,70,US
39,Volkswagen Super Beetle 117,0.0,4,97.0,48.0,1978.0,20.0,71,Europe
367,Saab 900s,0.0,4,121.0,110.0,2800.0,15.4,81,Europe

# Question 16: Find Car with max MPG: 3Pts

In [179]:
cars.loc[cars['MPG'].idxmax()]

Car             Mazda GLC
MPG                  46.6
Cylinders               4
Displacement           86
Horsepower             65
Weight               2110
Acceleration         17.9
Car_Model              80
Origin              Japan
Name: 329, dtype: object

# Question 17: Add the number of times a car has appeared in this dataset as another column entry in the dataframe : 5Pts

In [180]:
cars['Frequency'] = cars.groupby('Car')['Car'].transform('count')
cars

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Car_Model,Origin,Frequency
0,Chevrolet Chevelle Malibu,18.0,8,307.0,130.0,3504.0,12.0,70,US,2
1,Buick Skylark 320,15.0,8,350.0,165.0,3693.0,11.5,70,US,1
2,Plymouth Satellite,18.0,8,318.0,150.0,3436.0,11.0,70,US,1
3,AMC Rebel SST,16.0,8,304.0,150.0,3433.0,12.0,70,US,1
4,Ford Torino,17.0,8,302.0,140.0,3449.0,10.5,70,US,1
...,...,...,...,...,...,...,...,...,...,...
401,Ford Mustang GL,27.0,4,140.0,86.0,2790.0,15.6,82,US,1
402,Volkswagen Pickup,44.0,4,97.0,52.0,2130.0,24.6,82,Europe,1
403,Dodge Rampage,32.0,4,135.0,84.0,2295.0,11.6,82,US,1
404,Ford Ranger,28.0,4,120.0,79.0,2625.0,18.6,82,US,1
405,Chevy S-10,31.0,4,119.0,82.0,2720.0,19.4,82,US,1

# Question 18: create another dataframe of Car and Origin - but keep only unique rows in this dataframe : 5 Pts

In [181]:
cars_info = cars[["Car", "Origin"]].drop_duplicates()
cars_info

                           Car  Origin
0    Chevrolet Chevelle Malibu      US
1            Buick Skylark 320      US
2           Plymouth Satellite      US
3                AMC Rebel SST      US
4                  Ford Torino      US
..                         ...     ...
401            Ford Mustang GL      US
402          Volkswagen Pickup  Europe
403              Dodge Rampage      US
404                Ford Ranger      US
405                 Chevy S-10      US

[308 rows x 2 columns]

# Question 19: Extract Car Brand Name : 5Pts

Example, there are two Mazda cars here .1. Mazda GLC Custom 1 and 2. Mazda GLC Custom.
We need another column called "Brand" with only the company name - Mazda.

To simplify, extract the first word from the Car name and add that in a column called Brand.

Leverage the power of apply or lambda funcs

In [196]:
cars_info['Brand'] = cars_info['Car'].str.split(' ').str[0]
cars['Brand'] = cars['Car'].str.split(' ').str[0]
cars_info

                           Car       Brand  Europe  Japan  US
0    Chevrolet Chevelle Malibu   Chevrolet       0      0   1
1            Buick Skylark 320       Buick       0      0   1
2           Plymouth Satellite    Plymouth       0      0   1
3                AMC Rebel SST         AMC       0      0   1
4                  Ford Torino        Ford       0      0   1
..                         ...         ...     ...    ...  ..
401            Ford Mustang GL        Ford       0      0   1
402          Volkswagen Pickup  Volkswagen       1      0   0
403              Dodge Rampage       Dodge       0      0   1
404                Ford Ranger        Ford       0      0   1
405                 Chevy S-10       Chevy       0      0   1

[308 rows x 5 columns]

# Question 20: count the number of cars per brand : 2Pts

In [183]:
cars_info.groupby('Brand').size()

Brand
AMC              17
Audi              6
BMW               2
Buick            14
Cadillac          2
Capri             1
Chevrolet        26
Chevrolete        1
Chevy             2
Chrysler          6
Citroen           1
Datsun           20
Dodge            25
Fiat              7
Ford             37
Hi                1
Honda             9
Mazda            10
Mercedes          1
Mercedes-Benz     2
Mercury          11
Nissan            1
Oldsmobile        9
Opel              2
Peugeot           5
Plymouth         27
Pontiac          13
Renault           5
Saab              5
Subaru            2
Toyota           15
Triumph           1
Volkswagen       16
Volvo             6
dtype: int64

# Question 21: Randomly sample 10 rows from the dataframe: 3 Pts

In [184]:
cars_info.sample(10)
#cars.sample(10)

                           Car  Origin    Brand
96        Dodge Coronet Custom      US    Dodge
152                 Datsun 710   Japan   Datsun
127                Volvo 144ea  Europe    Volvo
354             Datsun 210 MPG   Japan   Datsun
381       Ford Fairmont Futura      US     Ford
68         Ford Pinto Runabout      US     Ford
30                 AMC Gremlin      US      AMC
312      Buick Skylark Limited      US    Buick
287          Pontiac Lemans V6      US  Pontiac
366  Peugeot 505s Turbo Diesel  Europe  Peugeot

# Question 22: Sample 75% of teh data from this dataset - call it training and the remaining 25% as testing : 5Pts

In [185]:
training = cars_info.sample(frac=0.75, random_state=99)
testing = cars_info.drop(training.index)

training
#testing

                                   Car Origin       Brand
37                      Toyota Corolla  Japan      Toyota
358                     Ford Escort 4W     US        Ford
55                        Ford Mustang     US        Ford
2                   Plymouth Satellite     US    Plymouth
71                   Plymouth Fury III     US    Plymouth
..                                 ...    ...         ...
254                     Datsun B210 GX  Japan      Datsun
256  Oldsmobile Cutlass Salon Brougham     US  Oldsmobile
104                   Plymouth Valiant     US    Plymouth
51                 Pontiac Safari (sw)     US     Pontiac
222                         Dodge D100     US       Dodge

[231 rows x 3 columns]

# Question 23: Origin is a categorical variable. Convert that to a one hot encoding : 5Pts

In [186]:
one_hot = pd.get_dummies(cars_info['Origin'])
cars_info = cars_info.drop('Origin', axis = 1)
cars_info = cars_info.join(one_hot)
cars_info

#one_hot = pd.get_dummies(cars['Origin'])
#cars = cars.drop('Origin', axis = 1)
#cars = cars.join(one_hot)
#cars

                           Car       Brand  Europe  Japan  US
0    Chevrolet Chevelle Malibu   Chevrolet       0      0   1
1            Buick Skylark 320       Buick       0      0   1
2           Plymouth Satellite    Plymouth       0      0   1
3                AMC Rebel SST         AMC       0      0   1
4                  Ford Torino        Ford       0      0   1
..                         ...         ...     ...    ...  ..
401            Ford Mustang GL        Ford       0      0   1
402          Volkswagen Pickup  Volkswagen       1      0   0
403              Dodge Rampage       Dodge       0      0   1
404                Ford Ranger        Ford       0      0   1
405                 Chevy S-10       Chevy       0      0   1

[308 rows x 5 columns]

# Question 24: Calculate power to weight ratio and add as a column Power_Weight : 3 Pts

In [187]:
cars['Power/Weight'] = cars['Horsepower']/cars['Weight']
cars

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Car_Model,Origin,Frequency,Power/Weight
0,Chevrolet Chevelle Malibu,18.0,8,307.0,130.0,3504.0,12.0,70,US,2,0.037100
1,Buick Skylark 320,15.0,8,350.0,165.0,3693.0,11.5,70,US,1,0.044679
2,Plymouth Satellite,18.0,8,318.0,150.0,3436.0,11.0,70,US,1,0.043655
3,AMC Rebel SST,16.0,8,304.0,150.0,3433.0,12.0,70,US,1,0.043694
4,Ford Torino,17.0,8,302.0,140.0,3449.0,10.5,70,US,1,0.040591
...,...,...,...,...,...,...,...,...,...,...,...
401,Ford Mustang GL,27.0,4,140.0,86.0,2790.0,15.6,82,US,1,0.030824
402,Volkswagen Pickup,44.0,4,97.0,52.0,2130.0,24.6,82,Europe,1,0.024413
403,Dodge Rampage,32.0,4,135.0,84.0,2295.0,11.6,82,US,1,0.036601
404,Ford Ranger,28.0,4,120.0,79.0,2625.0,18.6,82,US,1,0.030095
405,Chevy S-10,31.0,4,119.0,82.0,2720.0,19.4,82,US,1,0.030147

# Question 25: Load another data set  : 1Pt

Load the cars_CORGIS data set from disk/s3 into a pandas dataframe

In [188]:
cars_CORGIS = pd.read_table('cars_CORGIS.tsv', sep = ',')
cars_CORGIS

,Dimensions.Height,Dimensions.Length,Dimensions.Width,Engine Information.Driveline,Engine Information.Engine Type,Engine Information.Hybrid,Engine Information.Number of Forward Gears,Engine Information.Transmission,Fuel Information.City mpg,Fuel Information.Fuel Type,Fuel Information.Highway mpg,Identification.Classification,Identification.ID,Identification.Make,Identification.Model Year,Identification.Year,Engine Information.Engine Statistics.Horsepower,Engine Information.Engine Statistics.Torque
0,140,143,202,All-wheel drive,Audi 3.2L 6 cylinder 250hp 236ft-lbs,True,6,6 Speed Automatic Select Shift,18,Gasoline,25,Automatic transmission,2009 Audi A3 3.2,Audi,2009 Audi A3,2009,250,236
1,140,143,202,Front-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo,True,6,6 Speed Automatic Select Shift,22,Gasoline,28,Automatic transmission,2009 Audi A3 2.0 T AT,Audi,2009 Audi A3,2009,200,207
2,140,143,202,Front-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo,True,6,6 Speed Manual,21,Gasoline,30,Manual transmission,2009 Audi A3 2.0 T,Audi,2009 Audi A3,2009,200,207
3,140,143,202,All-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo,True,6,6 Speed Automatic Select Shift,21,Gasoline,28,Automatic transmission,2009 Audi A3 2.0 T Quattro,Audi,2009 Audi A3,2009,200,207
4,140,143,202,All-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo,True,6,6 Speed Automatic Select Shift,21,Gasoline,28,Automatic transmission,2009 Audi A3 2.0 T Quattro,Audi,2009 Audi A3,2009,200,207
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5071,13,253,201,Front-wheel drive,Honda 3.5L 6 Cylinder 250 hp 253 ft-lbs,True,5,5 Speed Automatic,18,Gasoline,25,Automatic transmission,2012 Honda Pilot EX-L,Honda,2012 Honda Pilot,2012,250,253
5072,141,249,108,All-wheel drive,Lamborghini 5.2L 10 cylinder 552 hp 398 ft-lbs,True,6,6 Speed Manual,12,Gasoline,20,Manual transmission,2012 Lamborghini Gallardo Coupe LP 560-4,Lamborghini,2012 Lamborghini Gallardo Coup,2012,552,398
5073,160,249,108,All-wheel drive,Lamborghini 5.2L 10 cylinder 552 hp 398 ft-lbs,True,6,6 Speed Manual,12,Gasoline,20,Manual transmission,2012 Lamborghini Gallardo LP 560-4 Spyder,Lamborghini,2012 Lamborghini Gallardo Spyder,2012,552,398
5074,200,210,110,Rear-wheel drive,BMW 3.0L 6 cylinder 315hp 330 ft-lbs Turbo,True,6,6 Speed Automatic Select Shift,17,Gasoline,25,Automatic transmission,2012 BMW 740i Sedan,BMW,2012 BMW 7 Series,2012,315,330
5075,200,94,110,Rear-wheel drive,BMW 3.0L 6 cylinder 315hp 330 ft-lbs Turbo,True,6,6 Speed Automatic Select Shift,17,Gasoline,25,Automatic transmission,2012 BMW 740Li Sedan,BMW,2012 BMW 7 Series,2012,315,330

# Question 26: Display the columns of this new dataset : 1Pt

In [189]:
cars_CORGIS.columns

Index(['Dimensions.Height', 'Dimensions.Length', 'Dimensions.Width',
       'Engine Information.Driveline', 'Engine Information.Engine Type',
       'Engine Information.Hybrid',
       'Engine Information.Number of Forward Gears',
       'Engine Information.Transmission', 'Fuel Information.City mpg',
       'Fuel Information.Fuel Type', 'Fuel Information.Highway mpg',
       'Identification.Classification', 'Identification.ID',
       'Identification.Make', 'Identification.Model Year',
       'Identification.Year',
       'Engine Information.Engine Statistics.Horsepower',
       'Engine Information.Engine Statistics.Torque'],
      dtype='object')

# Question 27: Find number of rows in this new dataset : 1Pt

In [190]:
len(cars_CORGIS)

5076

# Question 28: Explore what is in Identification.Make column : 3Pts

display counts for each make and anything else you think is interesting for this column

In [191]:
counts = cars_CORGIS[['Identification.Make']].value_counts()
counts

Identification.Make
Chevrolet              626
Ford                   603
GMC                    368
Toyota                 325
Nissan                 294
Dodge                  260
Cadillac               200
Honda                  200
Hyundai                188
Mazda                  168
Kia                    135
BMW                    133
Volkswagen             129
Jeep                   119
Subaru                 105
Volvo                  103
Audi                    87
Infiniti                85
Buick                   71
Mercedes                64
MINI                    62
Saab                    59
BMW Motorrad            58
Lexus                   52
Suzuki                  51
Mitsubishi              51
Porsche                 51
Grand Cherokee          48
Jaguar                  44
Lincoln                 43
Aston Martin            43
Land Rover              35
Acura                   33
Chrysler                30
Mercury                 28
Scion                   26
Bentley                 18
Maybach                 13
Maserati                12
Lotus                   11
AMG                     10
Rolls-Royce             10
Mercedes-Benz            7
Chrysler Group LLC       6
Mercedes-AMG             6
Lamborghini              5
Ferrari                  1
dtype: int64

In [192]:
#get the total number of brands
len(counts)

47

# Question 29: Merge the two dataframes : one for Cars created first on Brand and corgis dataset on Identification_Make, use inner join. : 5Pts

In [197]:
merge = pd.merge(left=cars, right=cars_CORGIS, left_on='Brand', right_on='Identification.Make')
merge

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Car_Model,Origin,Frequency,...,Fuel Information.City mpg,Fuel Information.Fuel Type,Fuel Information.Highway mpg,Identification.Classification,Identification.ID,Identification.Make,Identification.Model Year,Identification.Year,Engine Information.Engine Statistics.Horsepower,Engine Information.Engine Statistics.Torque
0,Chevrolet Chevelle Malibu,18.0,8,307.0,130.0,3504.0,12.0,70,US,2,...,18,Gasoline,25,Manual transmission,2012 Chevrolet Colorado Work Truck,Chevrolet,2012 Chevrolet Colorado,2012,185,190
1,Chevrolet Chevelle Malibu,18.0,8,307.0,130.0,3504.0,12.0,70,US,2,...,18,Gasoline,25,Manual transmission,2012 Chevrolet Colorado Extended Cab Work Truck,Chevrolet,2012 Chevrolet Colorado,2012,185,190
2,Chevrolet Chevelle Malibu,18.0,8,307.0,130.0,3504.0,12.0,70,US,2,...,18,Gasoline,25,Automatic transmission,2012 Chevrolet Colorado Crew Cab 1LT,Chevrolet,2012 Chevrolet Colorado,2012,185,190
3,Chevrolet Chevelle Malibu,18.0,8,307.0,130.0,3504.0,12.0,70,US,2,...,18,Gasoline,25,Manual transmission,2011 Chevrolet Colorado Work Truck,Chevrolet,2011 Chevrolet Colorado,2011,185,190
4,Chevrolet Chevelle Malibu,18.0,8,307.0,130.0,3504.0,12.0,70,US,2,...,18,Gasoline,25,Manual transmission,2011 Chevrolet Colorado Extended Cab Work Truck,Chevrolet,2011 Chevrolet Colorado,2011,185,190
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88112,Nissan Stanza XE,36.0,4,120.0,88.0,2160.0,14.5,82,Japan,1,...,12,Gasoline,18,Automatic transmission,2012 Nissan Armada SL 4x4 FFV,Nissan,2012 Nissan Armada,2012,317,385
88113,Nissan Stanza XE,36.0,4,120.0,88.0,2160.0,14.5,82,Japan,1,...,13,Gasoline,19,Automatic transmission,2012 Nissan Armada Platinum,Nissan,2012 Nissan Armada,2012,317,385
88114,Nissan Stanza XE,36.0,4,120.0,88.0,2160.0,14.5,82,Japan,1,...,12,Gasoline,19,Automatic transmission,2012 Nissan Armada SL FFV,Nissan,2012 Nissan Armada,2012,317,385
88115,Nissan Stanza XE,36.0,4,120.0,88.0,2160.0,14.5,82,Japan,1,...,12,Gasoline,18,Automatic transmission,2012 Nissan Armada Platinum 4x4,Nissan,2012 Nissan Armada,2012,317,385
88116,Nissan Stanza XE,36.0,4,120.0,88.0,2160.0,14.5,82,Japan,1,...,12,Gasoline,18,Automatic transmission,2012 Nissan Armada Platinum 4x4 FFV,Nissan,2012 Nissan Armada,2012,317,385

# Question 30: Count number of entries for Brand = Chevrolet : 2Pts

In [198]:
len(merge[merge['Brand'] == 'Chevrolet'])

28170